{
  "name": "spryker-feature/order-management",
  "description": "Order Management [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/oms": "^10.0.0",
    "spryker/sales": "^10.0.0",
    "spryker/sales-quantity": "^3.0.0",
    "spryker/sales-split": "^5.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
